codes
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
0. Double check if our goalie's name is Ruffin if so:

0a. Name Ruffin.0 or the Ruffinator

================================================
1. Control and Battery?:

1a. Control: Remote control and probably an app?
==================================================
2. Battery?:
Souls or something, you'll figure it out

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
3. Why buy ours?:

3a. Light up pockets in the goal? 
3aa. Training routines options, since the elite probably have routines
3ab. Random roo


